{
    "name": "jsnlib/del",
    "type": "library",
    "description": "",
    "keywords": ["delete", "file", "dir", "smart"],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Jsnlib\\": "src\\"
        }
    }
}